{
  "expo": {
    "name": "YesterdaysNews",
    "slug": "YesterdaysNews",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android/res/mipmap-hdpi/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/ios/AppIcon@2x.png"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.mardin.yesterdaysnews"
    },
    "web": {
      "favicon": "./assets/web/favicon.ico"
    },
    "extra": {
      "ddbApiKey": "nM554lN9bKgwx2kPYfzFgC6VhucGdySa4rv1X8ehkq0c4Mcntdi1756509187153"
    }
  }
}
